"Supplier_ID"/"Supplier_Name"/"Street_ID"/"Supplier_Address"/"Sup_Street_Number"/"Country"
50,00/"Scandinavian Clothing A/S"/6850100389,00/"Kr. Augusts Gate 13"/"13"/"NO"
109,00/"Petterson AB"/8500100286,00/"Blasieholmstorg 1"/"1"/"SE"
316,00/"Prime Sports Ltd"/9250103252,00/"9 Carlisle Place"/"9"/"GB"
755,00/"Top Sports"/3150108266,00/"Jernbanegade 45"/"45"/"DK"
772,00/"AllSeasons Outdoor Clothing"/9260115819,00/"553 Cliffview Dr"/"553"/"US"
798,00/"Sportico"/8300100454,00/"C. Barquillo 1"/"1"/"ES"
1037,00/"Meister Pharma & Chemie GmBH"/3940105967,00/"Worringerstr. 1"/"1"/"DE"
1280,00/"British Sports Ltd"/9250100844,00/"85 Station Street"/"85"/"GB"
1303,00/"Eclipse Inc"/9260107621,00/"1218 Carriole Ct"/"1218"/"US"
1444,00/"Dutchman Bikes"/6300100782,00/"Ryksweg 173"/"173"/"NL"
1684,00/"Magnifico Sports"/7350100062,00/"Rua Costa Pinto 2"/"2"/"PT"
1747,00/"Pro Sportswear Inc"/9260109782,00/"2434 Edgebrook Dr"/"2434"/"US"
2685,00/"Bon Garrments"/3500100396,00/"Rue de la Liberation 1"/"1"/"FR"
2963,00/"3Top Sports"/9260111024,00/"5033 Charles B Root Wynd"/"5033"/"US"
2995,00/"Van Dammeren International"/6300100165,00/"Transistorstraat 6"/"6"/"NL"
3298,00/"A Team Sports"/9260125378,00/"2687 Julie Ann Ct"/"2687"/"US"
3664,00/"Triple Sportswear Inc"/9260104020,00/"116 Irelan Dr"/"116"/"US"
3808,00/"Carolina Sports"/9260124917,00/"3860 Grand Ave"/"3860"/"US"
3815,00/"Roll-Over Inc"/9260119457,00/"150 Crestscene Trl"/"150"/"US"
4168,00/"Rubby Zapatos S.A."/8300100111,00/"C. Casanova 1"/"1"/"ES"
4514,00/"Royal Darts Ltd"/9250103387,00/"347 City Road"/"347"/"GB"
4646,00/"Mayday Inc"/9260106363,00/"127 Bridgeford Dr"/"127"/"US"
4718,00/"KN Outdoor Trading Inc"/9260100032,00/"115 Davishire Dr"/"115"/"US"
4742,00/"Luna sastreria S.A."/8300100392,00/"Av. De Burgos 12"/"12"/"ES"
4793,00/"Norsok A/S"/3150105540,00/"Jens Engbergs Alle 91"/"91"/"DK"
5503,00/"Ultra Sporting Goods Inc"/9260115962,00/"2214 Grand Pointe Dr"/"2214"/"US"
5668,00/"A. Pereira Sport"/7350100378,00/"Av.Principal 1"/"1"/"PT"
5810,00/"Teamsports Inc"/9260105801,00/"42 Farmlea Cir"/"42"/"US"
5922,00/"Force Sports"/1900111322,00/"Dr Vandeperreln 139"/"139"/"BE"
6071,00/"SportsFan Products Ltd"/9250102901,00/"50 Baker Street"/"50"/"GB"
6153,00/"Nautlius SportsWear Inc"/9260112561,00/"56 Bagwell Ave"/"56"/"US"