"Supplier_ID"*"Supplier_Name"*"Street_ID"*"Supplier_Address"*"Sup_Street_Number"*"Country"
6246,00*"Schroeder Trim GmBH"*3940100265,00*"Kulmbacher 9"*"9"*"DE"
6355,00*"Svensson Trading AB"*8500100026,00*"Uddnäsvägen 29"*"29"*"SE"
6991,00*"SnowSports International GmBH"*3940103249,00*"Olof-Palme-Straße 13"*"13"*"DE"
7511,00*"Mike Schaeffer Inc"*9260113554,00*"588 Battle Bridge Rd"*"588"*"US"
7650,00*"Sockeye Sportswear Inc"*9260120981,00*"31 Castalia Dr"*"31"*"US"
10225,00*"HighPoint Trading"*9260116271,00*"1731 Glenwood Ave"*"1731"*"US"
10692,00*"Toto Outdoor Gear"*1600102926,00*"44 Norway St Kelburn"*"44"*"AU"
11427,00*"Typhoon Clothing"*1600102664,00*"120 Station Street"*"120"*"AU"
12283,00*"EA Sports Limited"*9250103700,00*"6 Fenchurch Place"*"6"*"GB"
12869,00*"Truls Sporting Goods"*6850100249,00*"Akersgt. 1"*"1"*"NO"
13079,00*"Le Blanc S.A."*3500100333,00*"Impasse de la Barriere 1"*"1"*"FR"
13198,00*"Twain Inc"*9260128470,00*"1648 Bloodworth St"*"1648"*"US"
13199,00*"Massif S.A."*3500100143,00*"Bld de la Republique 2"*"2"*"FR"
13314,00*"Triffy B.V."*6300100301,00*"Hogehilweg 16"*"16"*"NL"
13710,00*"SD Sporting Goods Inc"*9260108085,00*"5789 Hayden Ct"*"5789"*"US"
14162,00*"Health-Sports"*1600102076,00*"142 George St"*"142"*"AU"
14593,00*"Fga Sports Inc"*9260115242,00*"41 Calvary Dr"*"41"*"US"
14624,00*"Ypsilon S.A."*3500100058,00*"Av Aristide Briand 19"*"19"*"FR"
14648,00*"Top Sports Inc"*9260112666,00*"7 Cathedral Way"*"7"*"US"
14682,00*"Greenline Sports Ltd"*9250101069,00*"55 Boughton"*"55"*"GB"
15218,00*"Miller Trading Inc"*9260122051,00*"1460 Grande Meadow Way"*"1460"*"US"
15938,00*"TeeTime Ltd"*9250106697,00*"1 Bletchingley Road"*"1"*"GB"
16292,00*"Dolphin Sportswear Inc"*9260102742,00*"617 Chippendale Rd"*"617"*"US"
16422,00*"Outback Outfitters Ltd"*9250103927,00*"41 Grange Road"*"41"*"GB"
16542,00*"TrimSport B.V."*6300100742,00*"Crabethpark 19"*"19"*"NL"
16733,00*"Fuller Trading Co."*2600100011,00*"15 boul Wallberg"*"15"*"CA"
16814,00*"CrystalClear Optics Inc"*2600100022,00*"4697 rue Beaubien E"*"4697"*"CA"
17501,00*"ToughWear S.A."*3500100622,00*"Av Georges Clemenceau 1"*"1"*"FR"
17832,00*"GrandSlam Sporting Goods Ltd"*9250101267,00*"651 Mitcham Road"*"651"*"GB"
17922,00*"Bianco Trading S.A."*8300100786,00*"C. Manufactura 1"*"1"*"ES"
18009,00*"SportPharma Inc"*9260110032,00*"92 Doverton Ct"*"92"*"US"
18012,00*"Harry Penny Ltd"*9250105053,00*"1 Putney Bridge Road"*"1"*"GB"
18139,00*"Green Lime Sports Inc"*9260100299,00*"1064 Lancashire Dr"*"1064"*"US"
